LedMusic/Views/KeyframeTrack.xaml

<UserControl x:Class="LedMusic.KeyframeTrack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LedMusic"
             xmlns:conv="clr-namespace:LedMusic.Converters"
             xmlns:vm="clr-namespace:LedMusic.Viewmodels"
             xmlns:models="clr-namespace:LedMusic.Models"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">

    <UserControl.Resources>
        <conv:FrameToCanvasLeftConverter x:Key="FrameToCanvasLeftConverter" />
        <conv:ValueToCanvasTopConverter x:Key="ValueToCanvasTopConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Canvas Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock Foreground="Black" Text="{Binding PropertyName}"
                       Canvas.Left="{Binding Source={x:Static vm:MainModel.Instance}, Path=ScrollViewerHorizontalOffset}"/>
        </Canvas>

        <ItemsControl ItemsSource="{Binding Keyframes}" Grid.Row="1" Background="#66000000">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Width="10" Height="10" Fill="Gray" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"
                               PreviewMouseLeftButtonUp="Rectangle_PreviewMouseLeftButtonUp" MouseMove="Rectangle_MouseMove">
                        <Rectangle.RenderTransform>
                            <RotateTransform Angle="45" CenterX="0.5" CenterY="0.5" />
                        </Rectangle.RenderTransform>
                        <Rectangle.Style>
                            <Style TargetType="Rectangle">
                                <Setter Property="Stroke" Value="White" />
                                <Setter Property="StrokeThickness" Value="1" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Mode}" Value="{x:Static models:KeyframeMode.HOLD}">
                                        <DataTrigger.Setters>
                                            <Setter Property="Stroke" Value="Red" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                        <DataTrigger.Setters>
                                            <Setter Property="Stroke" Value="Orange" />
                                            <Setter Property="StrokeThickness" Value="2" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>

                        <Rectangle.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Linear" Command="{Binding CmdSetTypeTo}" CommandParameter="Linear" />
                                <MenuItem Header="Hold" Command="{Binding CmdSetTypeTo}" CommandParameter="Hold" />
                            </ContextMenu>
                        </Rectangle.ContextMenu>
                    </Rectangle>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource FrameToCanvasLeftConverter}">
                                <Binding Path="Frame"/>
                                <Binding Path="TrackWidth" Source="{x:Static vm:MainModel.Instance}" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Canvas.Top">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource ValueToCanvasTopConverter}">
                                <Binding Path="Value" />
                                <Binding Path="DataContext.MinValue" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}" />
                                <Binding Path="DataContext.MaxValue" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

    </Grid>

</UserControl>
