LedMusic/Views/Knob.xaml

<UserControl x:Class="LedMusic.Views.Knob"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LedMusic.Views"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50">
    <Grid>

        <Ellipse Stroke="#999999" Fill="#333333" StrokeThickness="0.5">

        </Ellipse>

        <Thumb DragDelta="Thumb_DragDelta">
            <Thumb.Template>
                <ControlTemplate TargetType="Thumb">
                    <Ellipse Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" >
                        <Ellipse.RenderTransform>
                            <ScaleTransform x:Name="EllipseScaleTransform" ScaleX="1" ScaleY="1"/>
                        </Ellipse.RenderTransform>
                        <Ellipse.Fill>
                            <RadialGradientBrush GradientOrigin="0.5,0.1">
                                <GradientStop Color="#FF3C3C3C"/>
                                <GradientStop Color="#FF191919" Offset="1"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>

                        <Ellipse.Effect>
                            <DropShadowEffect BlurRadius="2" Direction="270" ShadowDepth="4" Opacity="0.205" />
                        </Ellipse.Effect>

                        <Ellipse.Style>
                            <Style TargetType="Ellipse">
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation To="0.9" DecelerationRatio="0.1" Duration="0:0:0.1" Storyboard.TargetProperty="RenderTransform.ScaleX" />
                                                    <DoubleAnimation To="0.9" DecelerationRatio="0.1" Duration="0:0:0.1" Storyboard.TargetProperty="RenderTransform.ScaleY" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation To="1" DecelerationRatio="0.1" Duration="0:0:0.1" Storyboard.TargetProperty="RenderTransform.ScaleX" />
                                                    <DoubleAnimation To="1" DecelerationRatio="0.1" Duration="0:0:0.1" Storyboard.TargetProperty="RenderTransform.ScaleY" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </Ellipse.Style>

                    </Ellipse>
                </ControlTemplate>
            </Thumb.Template>
        </Thumb>

    </Grid>
</UserControl>
